REFRESH_TOKEN_SECRET=your_jwt_refresh_secret
ACCESS_TOKEN_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d

NODE_ENV=development
PORT=5000
DB_URL=your_mongoose_url

BASE_URL=http://localhost:5000/api/v2

BCRYPT_SALT_ROUNDS=12

SUPER_ADMIN_PASS=super-admin0001

CLIENT_ROOT_URL=http://localhost:5173

SSL_STORE_ID=your_SSLCommerz_store_id

SSL_STORE_API_KEY=your_SSLCommerz_store_api_key

SSL_API_URL=your_SSLCommerz_store_api_url